<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.104.3" />


<title>Experiences with breastfeeding - Mara&#39;s Life</title>
<meta property="og:title" content="Experiences with breastfeeding - Mara&#39;s Life">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://maraalexeev.github.io/cv/">CV</a></li>
    
    <li><a href="https://github.com/MaraAlexeev">Github</a></li>
    
    <li><a href="/projects/">Projects</a></li>
    
    <li><a href="https://twitter.com/MaraAlexeev">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">13 min read</span>
    

    <h1 class="article-title">Experiences with breastfeeding</h1>

    
    <span class="article-date">2020-07-29</span>
    

    <div class="article-content">
      


<p>This week I was part of a conversation that reminded me that unless you have breastfed/pumped/lactated or been near someone who has, you might not know very much about it. Especially because I am embarking on baby number 2 journey in less than 4 weeks, I wanted to jot down some thoughts on my experience breastfeeding my first son. I hope this is useful for others who haven’t breastfed or won’t ever breastfeed to consider how it affects the lives of people who do. I also hope someday to collect (or maybe just look/find another collection) of other people’s experiences to add more perspective.</p>
<div id="tldr" class="section level1">
<h1>TLDR</h1>
<p>Breastfeeding for me went really, really, really well. So well, I don’t like to even mention it to other moms because it feels like a very atypical experience. Even though it went well for me, it was very hard and often felt like I didn’t have support from anyone but my husband. We visited Zurich, Switzerland when my son about 6 months, and my eyes were opened to quite how poor the infrastructure in the US/NYC is to support breastfeeding. As an exercise for the reader, I encourage you to actively look for several things in your daily life to understand some of these infrastructure issues:</p>
<ul>
<li>Do businesses/workplaces/conferences/venues have places that a person could feasibly breastfeed or pump?</li>
<li>Do these places make it easy for someone with an infant to enter or use the facility (eg is it stroller friendly?)</li>
<li>Are there designated lactation rooms that are actually available with very low friction to people?</li>
<li>Does your workplace have a place to store expressed milk or clean up the breast pump?</li>
<li>Are baby changing stations available in easily accessible or are they only located in the women’s bathroom?</li>
</ul>
</div>
<div id="factors-in-breastfeeding" class="section level1">
<h1>Factors in breastfeeding</h1>
<p>So there are tons of different factors in breastfeeding, and it is at least a two body problem! Bless folks nursing multiples! For me I had very few issues with the physical dynamics of breastfeeding. I told my parents early on that my son was teaching me how to breastfeed! He easily latched in what to me was the super stressful environment of an OR immediately after an urgent c-section and was just super happy despite my milk talking about 3.5 days to come in.</p>
<p>But there are lots of places you can run it to issues from breast to baby, and some of these are really hard to solve even with the help of a lactation consultant or a physician. Some people have terrible pain with nursing, and pain is not really what helps you let down your milk! Some issues are super solvable though, but many times people don’t have access to the resources that would help them breastfeed.</p>
<p>Lactation support groups are available in many areas, but if you lack transportation or childcare for older children, you might not be able to access them. Lactation consultants were widely available in NYC but the process of paying for them is complicated with most insurance, and I don’t think they are covered by all insurances. Also, if you aren’t aware of what a lactation consultant is, you wouldn’t know to even try to reach them!</p>
<p>It might sound trivial, but breastfeeding is a very repetitive activity. Within a week of breastfeeding I had horrible, limiting neck pain from looking down at baby too much while nursing. Not only do you spend a lot of time nursing the baby early on, but you are in unfamiliar positions and you are often sleep deprived. A friend had warned me about wrist pain, so I was cautious about that and avoided it, but the neck pain was shocking. I could not turn my head. I had a nursing chair that I almost exclusively nursed in while I was at home for the entire 14 months I breastfed, but I had the financial resources to modify it to make it comfortable. I had a footrest, snacks/water, pillows, a brestfriend (an amazing pillow that a friend gave me because she never used it, and I can’t imagine not using it expect when doing the occasional feed out and about), a neck pillow during the neck pain episode, a comfortable chair, etc.</p>
<p>To give a sense of how much time you spend breastfeeding here are some numbers from my records:</p>
<ul>
<li>I recorded 83 hours breastfeeding in the first 4 weeks!!</li>
<li>I recorded 20 hours breastfeeding in 4 weeks when my son was roughly 6 months old.</li>
<li>I recorded 13 hours breastfeeding in 4 weeks the month my son turned 1.</li>
</ul>
<p>Consider everything in the lactation pathway from the health of mother to health of baby, from breast to nipple to baby’s mouth to baby’s brain! Lots of things need to work minimally well to make breastfeeding feasible. I will cover more in the section “Stupid things people say”, but breastfeeding isn’t easy. It might be “natural” but prior to the availability of breast milk alternatives plenty of babies that couldn’t breastfeed adequately died! Keep this in mind. Breast feeding doesn’t always work, and thankfully it’s not the only way to nourish a baby.</p>
</div>
<div id="the-physical-toll-and-beyond" class="section level1">
<h1>The physical toll and beyond</h1>
<p>Breastfeeding is very physically demanding. In the first few weeks I had never been more hungry or thirsty in my life. To make that extra, super unpleasant, during the first 3 weeks after my c-section I had uncomfortable swelling of my legs, which I hadn’t had at all during pregnancy, I had trouble lying flat on my back, I suspect because of fluid overload, AND despite being very, very hungry eating made me very uncomfortable. I was walking around with a general low grade belly ache that worsened when I ate anything. One of the best gifts anyone gave me, was a giant bowl of cut fruit sometime in week 2. Fruit was one of the only foods that both sounded good and didn’t make me want to curl up into a ball of belly pain.</p>
<p>My husband often refers to me as thermonuclear reactor because of how hot I usually run to the touch. During late pregnancy it was hard to get comfortable from a temperature sense; you’ve got a lot against you–size, clothes feeling uncomfortable, and difficulty moving around (especially in bed at night). These problems paled in comparison to being post-partum with a healing c-section incision and the metabolic/physiologic changes from either breastfeeding or changes after pregnancy! Lots of movement was painful (getting out of bed, picking baby up from crib, going up and down the stairs of our walk up apartment), and the physical exertion of pushing baby in a stroller even in the flat area of Manhattan I lived in was overwhelming. I was constantly out of breath. I remember around day 10 pushing baby around a single NYC city block in Chelsea required 2 rests on the short sides and about 4 rests on the long sides.</p>
<p>The toll of being at a small one’s beck and call 24 hours a day is exhausting from the sleep perspective and the emotional perspective of not having much control over your schedule anymore. During the first 2 weeks there seemed to be lots of breast and uterus changes happening, so every day it sort of felt like I had a different body than the day before. In the beginning if I went very long over 3 hours without nursing I would be in physical pain from my breasts being too full. These seemed to get much better around 2-3 months, and really never bothered me again.</p>
<p>Another aspect that you might not consider is the social limitations that breastfeeding place on a mother. Some people feel super comfortable breastfeeding any where (I wonder what was the strangest place I breastfed…maybe on The High Line in NYC), but many places and situations are not accommodating. I never experienced direct confrontation about breastfeeding, but there were plenty of places that were either uncomfortable to nurse in–loud, hot, no place to sit, etc. (If you are wondering why I couldn’t have just given my son a bottle in these situations, you will learn why later!) Having a baby completely changes your social interactions; for me all my non parent friends were a work all day, and when they were free–evenings–is when I was nursing and getting a tiny monster to go to bed and longing to get to sleep ASAP myself. I was able to connect and meet other new moms through a few different parents’ groups and a prenatal/postnatal yoga studio, but it is still daunting to feel like you are doing this very hard thing alone and with no connection with friends.</p>
</div>
<div id="stupid-things-people-say" class="section level1">
<h1>Stupid things people say</h1>
<p>I won’t repeat them all here, but one here are a few of my favorites:</p>
<ul>
<li>Don’t let the baby nurse for more than 20 minutes; after that he is just using you as a pacifier. - Pediatrician at the hospital giving me her only advice about breastfeeding</li>
<li>Lady: How long did you breastfeed for? ME: 14 months. Lady: Wow, 14 months is nothing to be ashamed of. - In a tone that said you should definitely be ashamed of only breastfeeding for 14 months</li>
<li>Don’t let the baby have a bottle for the first month. He’ll get confused and stop breastfeeding. - Outpatient pediatrician with her only advice about breastfeeding for me</li>
</ul>
</div>
<div id="mommy-guilt" class="section level1">
<h1>Mommy guilt</h1>
<p>There is a lot of guilt and suffering out there around breastfeeding and babies in general. I had numerous women give me elaborate explanations of their feeding choices for their babies without any prompting on my part. It felt like these women had been made to feel ashamed if they weren’t breastfeeding, weren’t breastfeeding exclusively, weren’t giving organic formula, weren’t breastfeeding for 2+ years, etc!</p>
</div>
<div id="zurich" class="section level1">
<h1>Zurich</h1>
<p>We visited Zurich when our son was just turning 6 months. My husband was working at his company’s office during the week days, so kiddo and I were alone most days to explore the city. One day I was in a mall bathroom that had a fabulous set up to change babies and children, and I asked a woman with a similarly aged baby if there was anywhere to breastfeed. She was immediately helpful and told me to download an app that showed tons of available breastfeeding and pumping rooms around Switzerland with information about the different rooms and reviews from users! The mall of course had a beautiful room that was attached to a daycare at the mall (that would be amazing for moms who could swing by during the day to breastfeed instead of pumping). It was set up with multiple nice chairs and cloth screens for privacy and power outlets for pumping machines. Several other moms were there at the time, all actually with infants, so curious if it is primarily used in that regard rather than for pumping. Also there was a place to wash your hands and also clean your pumping supplies. There was no sign in to get into the room or need to pay to use the room. Many pharmacies around Zurich also had breastfeeding rooms.</p>
<p>Some of the nicest options you will get in the US are the breastfeeding pods, which are something, but can’t hold a candle to what I experienced in Zurich. The pods are pretty common at airports, and it just takes a little app to get into the pod, but I experienced at least two different occasions in two different cities (Atlanta and can’t remember where else) where people were in the pod, so I couldn’t use it. Fine! I hope other mom’s are using it! But then I see flight attendants or airport employees come out of the pod with no babies and no obvious pumping supplies or bags that might hold supplies. Interesting. Two things seems amiss, one that these people might be using the pod as a nice privacy escape (maybe they had the under-the-shirt pumps you could wear without cords,) and I would hope that employees would have a better place to pump than the pods open to the general public.</p>
</div>
<div id="nyc-dohmh-so-silly" class="section level1">
<h1>NYC DOHMH: so silly</h1>
<p>While I was pregnant with my first son, I worked at the NYC DOHMH but the primary place that I worked in was rented by the city for the Office of School Health and not in a city owned building. There were signs all over that said “Breastfeeding Welcome Here” and we would get emails from the commissioner at the time about how great the city was doing in promoting and supporting breastfeeding in NYC. However, because field physicians like myself, who are heavily skewed to be young women, weren’t assigned a desk at the office (we just used whatever desk was open when were there) we didn’t have access to the lactation rooms. That’s right. School physicians, mostly pediatricians, at a department of public health that promotes breastfeeding, had no access to lactation rooms. At least 2 of my colleagues were pumping at the time, and in the 9 months I worked there, I think it was the final month they got access to a lactation room after having to go to extreme lengths to get some sort of city employee advocacy office to step in.</p>
<p>Another fun thing related to being a parent and breastfeeding, was talking to union rep for city physicians about family leave options that could be incorporated into future contracts for physicians employed by the city, he acted like he had never heard of that need or of pumping.</p>
</div>
<div id="unexpected-difficult-things" class="section level1">
<h1>Unexpected difficult things</h1>
<p>My son wouldn’t take a bottle. Just would nibble on the bottle and let the precious breastmilk I had expressed dribble down his chin. He was a champion breastfeeder with no interest in taking a bottle. We had offered him a bottle in the first 2 weeks of life but then post-partum fuzziness and the words about nipple confusion (which I had never believed in) from our pediatrician made me ask my husband to stop giving a bottle. I planned to restart at one month. Never again did he easily take a bottle. Our nanny would be able to get a few ounces in over an hour when he was older, but I feel few people have the patience she has!</p>
<p>Prior to this experience, I hadn’t really considered that a baby might refuse a bottle outright. I could have imagined have preferences like warm or room temp, bottle style, person giving the bottle, or breastmilk vs formula, but to just refuse the bottle categorically was a surprise.</p>
</div>
<div id="pumping" class="section level1">
<h1>Pumping</h1>
<p>In my opinion pumping is much harder than breastfeeding. It requires a ton more set up and clean up. After you spend all the time pumping, someone still has to get that milk into the baby, so is pretty much double duty. Also, pumping isn’t easy and for me was much less comfortable than breastfeeding. The number of small parts that need to be cleaned, dried, and reassembled is exhausting.</p>
<p>Around the time my son was 3-4 months old, I was no longer able to pump. I would sit there in my chair thinking all the warmest maternal and relaxing thoughts I could manage, and I would get drops of breastmilk in 30 minute sessions. I was still able to get a some breastmilk, an ounce or so, from a passive pump, <a href="this%20one%20was%20amazing%20and%20I%20had%20never%20seen%20it%20before%20I%20had%20my%20son">https://www.amazon.com/Haakaa-Breast-Manual-Silicone-Breastfeeding/dp/B07CWK4S5W/ref=sr_1_6?crid=1UKOTHN4IIEMD&amp;dchild=1&amp;keywords=breast+pump+handheld&amp;qid=1596222001&amp;sprefix=breast+pump+han%2Caps%2C157&amp;sr=8-6</a>, while breastfeeding my son, but the fancy electric pump whirled and whirled and got me nothing. I even found a lactation consultant who came and helped me two times try to troubleshoot pumping, and we got a grand total of no where on the effort. My son continued to do great and grow while breastfeeding, but pumping for me wasn’t in the cards.</p>
</div>
<div id="wrap-up" class="section level1">
<h1>Wrap up</h1>
<p>Hope that gave some readers a little insight into what my little corner breastfeeding and pumping world was. I hope if you have the power, you can use your influence at work (or on larger platforms) to advocate for the needs of people breastfeeding and pumping. There are lots of women carrying around the same black bags full of pumping supplies in the US, and unless you are in the pumping/breastfeeding club, you’ll never know that these women are doing it. And you probably would be embarrassed for your organization, your conference, your city, etc if you knew the crazy and often gross places women had to pump and breastfeed in.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ER8M6WQFZQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ER8M6WQFZQ', { 'anonymize_ip': false });
}
</script>

  </body>
</html>

