<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.68.3" />


<title>Recipe storage - Mara&#39;s Life</title>
<meta property="og:title" content="Recipe storage - Mara&#39;s Life">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/MaraAlexeev">Github</a></li>
    
    <li><a href="https://twitter.com/MaraAlexeev">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Recipe storage</h1>

    
    <span class="article-date">2020-04-12</span>
    

    <div class="article-content">
      


<p>For several years I have been thinking about what is the best way to store recipes for my purposes. Currently, I have a mixture of ways that serve me quite well. I send myself emails about recipes, I have some Google docs, I have sticky notes in my very few, beloved cookbooks, and I have my absolute standards on 3x5 note cards that live in a designated spot in the kitchen. But I want to bring the good aspects of these different solutions into one unified and, very importantly, adaptable method.</p>
<p>I have a fantasy about having a little self-made app that I can type in a few items I know I have, and then of my beloved recipes, the app spitting out what I can make with those or suggest what I could make with a few more items. I like using my computer when cooking, but I also like to be able to use a small recipe card. I think too about how to adapt recipes in my inventory that are in different languages. Sharing my English language recipe with my husband’s grandmother isn’t as amazing as it is to send her one in Russian.</p>
<p>I also think about how to store the information around recipes and what it takes to make them. Storing recipes is one thing, creating a system that helps plan large events and dinner parties is the next step to make with the foundation of good recipes. I think it is actually a really good exercise to think about how to create a useful database and potentially even learning how to make an R package that executes some of the work I do semi manually in a spreadsheet when I plan big dinner parties.</p>
<div class="figure">
<img src="/post/2020-04-12-recipe-storage_files/dinner_party_spreadsheet.png" alt="Spreadsheet for large dinner party" style="width:85.0%;height:85.0%" />
<p class="caption"><strong>Spreadsheet for large dinner party</strong></p>
</div>
<p>I have also used dropbox paper as a great way to track different parts of meal planning (for a holiday or big party) and to collaborate with other people planning and prepping for the same meal. I have <a href="/post/2020-04-12-recipe-storage_files/Thanksgiving_2018.pdf">one document</a> from Thanksgiving 2018, that brings me a smile looking at it now because it was such a lovely time. I only wish I had done the same for Thanksgiving 2017 which was even sweeter.</p>
<p>Once I even went completely over the top and made a fancy dinner menu <a href="/post/2020-04-12-recipe-storage_files/2015_alexeev_thanksgiving_menu.pdf">2015 Alexeev Thanksgiving Dinner Menu</a> to share with guests.</p>
<div id="investigating-others-ideas" class="section level1">
<h1>Investigating others’ ideas</h1>
<p>Searching online for different ideas about how to format recipes I found the following sources that offer a diversity of ways of thinking about and organizing recipes:</p>
<ul>
<li><a href="http://recipes.had.co.nz/">From the family kitchens of someone who knows something about R</a></li>
<li><a href="https://www.thekitchn.com/how-to-write-a-recipe-58522">Writing tips for recipes</a></li>
<li><a href="https://open-recipe-format.readthedocs.io/en/latest/topics/tutorials/walkthrough.html">Software considerations for recipes</a></li>
<li><a href="https://www.barnesandnoble.com/w/art-of-simple-food-alice-waters/1102435776#/">Pretty layouts for reading recipes</a></li>
</ul>
</div>
<div id="my-unpolished-ideas" class="section level1">
<h1>My unpolished ideas</h1>
<p>Brainstorming features of things I would want from my recipe management system:</p>
<ul>
<li>scalable</li>
<li>unit conversion (metric and American cooking measurements)</li>
<li>heavy use of weights instead of less accurate measurements</li>
<li>temperatures used instead of things like bring to a simmer or until just too warm to touch</li>
<li>ingredients listed in several ways</li>
<li>tag with type of food item (vegetable)</li>
<li>prep description (chopped, peeled, etc)<br />
</li>
<li>able to handle multiple languages</li>
<li>type of dish (side, main)</li>
<li>categories (vegetarian, Traditional Russian dish)</li>
<li>pairing ideas</li>
<li>sources for recipes</li>
<li>history or my commentary on the dish</li>
<li>able to print a short version to a recipe card that skips steps not needed by the familiar cook</li>
<li>outputs a nicely sharable format by print or email</li>
<li>menu creation that compiles all ingredients into a shopping list</li>
<li>planning information: which items can be made in advance</li>
<li>memories: I have some lovely music strongly tied to certain dishes and family history</li>
<li>rough estimate of how many servings a dish is</li>
<li>way to create a child version of a basic recipe that allows for alterations like no meat or for experimentation without touching original recipe</li>
<li>substition ideas</li>
<li>directions and ingredients are presented in standardized formats</li>
<li>menu display for sharing with guests</li>
<li>linked pictures</li>
<li>a way to cleanly import new recipes</li>
<li>sharable to others that can take my recipes or give them just infrastructure for their own recipe storage</li>
<li>equipement needed</li>
<li>estimated time completion</li>
<li>reasonable grading of difficulty</li>
<li>link variations or variations able to be incorporated into recipe</li>
</ul>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

